{
  "name": "Broadlink Manager",
  "version": "1.0",
  "maintainer": "Tomer Klein<tomer@klein.org.il>",
  "slug": "Broadlink Manager",
  "description": "Broadlink Manager add-on!",
  "arch": ["armhf", "armv7", "aarch64", "amd64", "i386"],
  "url": "https://github.com/t0mer/broadlinkmanager-addon",
  "panel_title": "Broadlink Manager",
  "startup": "before",
  "boot": "auto",
  "options": {},
  "schema": {},
  "ports": {
    "7020/tcp": 7020
  }
}
